# UmbracoPackageTemplate

./: .gitignore  LICENSE  PACKAGE_STRUCTURE.md  README.md  SUMMARY.md  template-pack.csproj
.github/: copilot-instructions.md
docs/: GETTING_STARTED.md  README_nuget.md
template/: README.md  UmbracoPackage.sln  umbraco-marketplace.json
template/.github/workflows/: build.yml  publish.yml
template/.template.config/: dotnetcli.host.json  template.json
template/examples/UmbracoPackage.Site/: UmbracoPackage.Site.csproj  appsettings.Development.json  appsettings.json
template/examples/UmbracoPackage.Site/Properties/: launchSettings.json
template/src/UmbracoPackage/: Constants.cs  README.md  UmbracoPackage.csproj
template/src/UmbracoPackage.Assets/: UmbracoPackage.Assets.csproj
template/src/UmbracoPackage.Assets/wwwroot/: umbraco-package.json
template/src/UmbracoPackage.Client/: README.md  package.json  vite.config.ts
template/src/UmbracoPackage.Client/src/: bundle.manifests.ts  index.ts
