<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Umbraco.Community.Templates.ErikPackageStarter</PackageId>
    <Title>Umbraco Community Package Starter Template</Title>
    <Authors>Erik-Jan Westendorp</Authors>
    <Description>A .NET template for creating Umbraco packages with the structure used in erikjanwestendorp's Umbraco community packages</Description>
    <PackageTags>dotnet-new;templates;umbraco;umbraco-package</PackageTags>

    <TargetFramework>net8.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Copyright>2025 © Erik-Jan Westendorp</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/erikjanwestendorp/UmbracoPackageTemplate</RepositoryUrl>
    <PackageProjectUrl>https://github.com/erikjanwestendorp/UmbracoPackageTemplate</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="docs\README_nuget.md" Pack="true" PackagePath="\"/>
    <None Include="docs\assets\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
